# Mongo
spring.data.mongodb.host=
spring.data.mongodb.port=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=

# JWT
jwt.header=
jwt.secret=
jwt.expiration=
jwt.route.authentication.path=
jwt.route.authentication.refresh=